REQUERIMIENTOS TÉCNICOS PARA MODULO LIVE TOURNAMENT Y PANEL DE JUECES
====================================================================

Objetivo:
Implementar la persistencia necesaria para soportar el módulo de "Torneo en Vivo" (Live Tournament), la asignación de jueces a tatamis, y la gestión de encuentros tanto de Combate (1vs1) como de Puntuación (Katas/Figuras/Defensa Personal).

Actualmente el backend maneja `Campeonato`, `Inscripciones` y la lógica de Árboles (`Seccion`), pero falta la estructura para gestionar el "tiempo real" del evento.

A continuación se detallan las Nuevas Entidades (Tablas) sugeridas y sus campos.

--------------------------------------------------------------------------------
1. TABLA: Tatami
--------------------------------------------------------------------------------
Descripción: Representa un área de combate física dentro del campeonato.
Propósito: Permitir asignar jueces y colas de combates a un área específica.

Campos Sugeridos:
- id_tatami (PK, Auto-increment)
- id_campeonato (FK -> Campeonato)
- nombre (Varchar: "Tatami 1", "Tatami A", etc.)
- estado (Varchar: "ACTIVO", "INACTIVO")

--------------------------------------------------------------------------------
2. TABLA: Asignacion_Juez (Tatami_Juez)
--------------------------------------------------------------------------------
Descripción: Vincula a un usuario (con rol de juez) a un Tatami específico.
Propósito: Controlar qué jueces tienen permiso para puntuar en qué tatami.

Campos Sugeridos:
- id_asignacion (PK)
- id_tatami (FK -> Tatami)
- id_usuario (FK -> Usuario)
- rol (Varchar: "CENTRAL", "MESA", "JUEZ_PANEL", "ESQUINA")
  * Nota: El frontend usa estos roles para determinar permisos (quién inicia cronómetro, quién da puntos).

--------------------------------------------------------------------------------
3. TABLA: Encuentro (Match)
--------------------------------------------------------------------------------
Descripción: Representa una instancia competitiva que ocurre en un momento dado en un Tatami.
IMPORTANTE: Debe soportar dos modalidades distintas.

Campos Generales:
- id_encuentro (PK)
- id_tatami (FK -> Tatami): En qué tatami está ocurriendo o agendado.
- id_seccion (Varchar): ID del nodo del árbol de secciones (Modalidad/Categoría).
- tipo (Varchar): "COMBATE" (vs) o "PUNTUACION" (Exhibición/Lista).
- estado (Varchar): "PENDIENTE", "EN_PROGRESO", "PAUSADO", "FINALIZADO".
- orden (Integer): Para priorizar la cola del tatami.

Campos Específicos para MODO COMBATE (1 vs 1):
- id_competidor_rojo (FK -> Usuario/Inscripcion)
- id_competidor_azul (FK -> Usuario/Inscripcion)
- puntaje_rojo (Integer): Puntos actuales.
- puntaje_azul (Integer): Puntos actuales.
- ganador_id (FK): ID del ganador final.

--------------------------------------------------------------------------------
4. TABLA: Resultado_Competidor (Match_Score)
--------------------------------------------------------------------------------
Descripción: Almacena el detalle de puntuación, CRÍTICO para la modalidad DE PUNTUACIÓN (Figuras, Formas).
Propósito: Si el encuentro es tipo "PUNTUACION", aquí se guarda la lista de todos los competidores y sus notas.

Campos Sugeridos:
- id_resultado (PK)
- id_encuentro (FK -> Encuentro)
- id_competidor (FK -> Usuario/Inscripcion)
- puntaje (Decimal/Float): La calificación otorgada (ej. 7.5, 8.2).
- orden_salida (Integer): Orden en que pasan al tatami.

--------------------------------------------------------------------------------
RESUMEN DE FLUJO DE DATOS
--------------------------------------------------------------------------------

A. Para un COMBATE (Kumite/Sparring):
   1. Se crea un registro en 'Encuentro' con tipo="COMBATE".
   2. Se llenan competidor_rojo y azul.
   3. El panel de juez actualiza 'puntaje_rojo' y 'puntaje_azul' en tiempo real.

B. Para una PUNTUACIÓN (Katas/Figuras/Defensa Personal):
   1. Se crea un registro en 'Encuentro' con tipo="PUNTUACION".
   2. competidor_rojo/azul quedan NULL.
   3. Se insertan registros en tabla 'Resultado_Competidor' para cada participante de la categoría.
   4. El juez selecciona un competidor de la lista y actualiza su campo 'puntaje' en 'Resultado_Competidor'.

--------------------------------------------------------------------------------
INTEGRACIÓN CON EL FRONTEND
--------------------------------------------------------------------------------
El frontend ya está preparado para consumir:
- GET .../current-match: Debe retornar el objeto Combate o el objeto Grupo con lista de competidores según el 'tipo'.
- PUT .../score: Para combate.
- PUT .../competitors/{id}/score: Para actualizar el 'puntaje' en Resultado_Competidor.


================================================================================
SECCIÓN 2: CORRECCIONES URGENTES (ERRORES ACTUALES EN FRONTEND)
================================================================================

PROBLEMA CRÍTICO ACTUAL:
El Frontend NO está recibiendo datos fundamentales en el endpoint `ObInvitaciones` (/invitaciones/usuario/{id}), lo que impide que los jueces vean sus asignaciones y que las invitaciones muestren su fecha.

1. DATOS FALTANTES EN DTO (UsuarioInscripcionDTO.java)
--------------------------------------------------------------------------------
El DTO actual (`UsuarioInscripcionDTO`) tiene el nombre del campeonato (`campeonato`), pero FALTAN campos críticos para la navegación y la UI.

FALTANTES:
A. `idCampeonato` (Long/Integer): Necesario para construir la URL `/campeonato/juez/{ID}`. Actualmente el frontend no sabe a dónde redirigir.
B. `fechaInscripcion` (LocalDateTime): Necesario para mostrar "Enviada el: ..." en la tarjeta de invitación. Aunque el campo existe en la clase, NO se está poblando en el controlador de invitaciones.

SOLUCIÓN REQUERIDA EN BACKEND:

A. MODIFICAR `UsuarioInscripcionDTO.java`:
   Asegurar que existan y sean accesibles:
   ```java
   private Long idCampeonato; 
   // + getters y setters
   ```

B. MODIFICAR `controlador_principal.java` -> Método `ObInvitaciones`:
   En el bucle donde se construye el `dto`, se DEBEN asignar estos valores:

   ```java
   // Dentro del ifPresent del campeonato:
   campeonatoRepository.findById(Integer.parseInt(ins.getCampeonato().toString())).ifPresent(c -> {
       dto.setCampeonato(c.getNombre());
       
       // --- AGREAGAR ESTAS LÍNEAS ---
       dto.setIdCampeonato(c.getIdCampeonato()); // CRÍTICO: El botón "Ver detalles" falla sin esto.
       // -----------------------------
       
       dto.setFecha_inicio(c.getFechaInicio());
       dto.setCiudad_campeonato(c.getCiudad());
       // ...
   });

   // FUERA del ifPresent (o usando el objeto 'ins' directamente):
   // --- AGREGAR ESTA LÍNEA ---
   dto.setFechaInscripcion(ins.getFechaInscripcion()); // CRÍTICO: Para mostrar fecha de envío.
   // --------------------------
   ```

2. VISIBILIDAD DE JUECES
--------------------------------------------------------------------------------
- El endpoint `/inscripciones/usuario/{id}` actualmente filtra `invitado = false`.
- El endpoint `/invitaciones/usuario/{id}` muestra `invitado = true`.
- Un juez que ha sido invitado (tipousuario 6,7,8) aparece en `/invitaciones`.
- ALERTA: Si el frontend usa el endpoint de invitaciones para mostrar el panel de jueces, es IMPERATIVO que el DTO incluya el `idCampeonato`.

CONCLUSIÓN PARA EL BACKEND:
Por favor hacer un deploy urgente con el mapeo del `idCampeonato` y `fechaInscripcion` en el endpoint de invitaciones. Sin esto, el flujo de jueces está roto.
